                        ┌───────────────┐             ┌───────────────────────┐          ┌──────────────────────┐                                           
     ┌──────┐           │WebSocketServer│             │Cache                  │          │Queue                 │           ┌───────┐          ┌───────────┐
     │Client│           │(Cloudflare DO)│             │(e.g., in-memory or KV)│          │(batched write buffer)│           │D1 (DB)│          │All Clients│
     └───┬──┘           └───────┬───────┘             └───────────┬───────────┘          └───────────┬──────────┘           └───┬───┘          └─────┬─────┘
         │  Sends new message   │                                 │                                  │                          │                    │      
         │─────────────────────>│                                 │                                  │                          │                    │      
         │                      │                                 │                                  │                          │                    │      
         │Acknowledges receipt  │                                 │                                  │                          │                    │      
         │<─────────────────────│                                 │                                  │                          │                    │      
         │                      │                                 │                                  │                          │                    │      
         │                      │                                 │        Broadcasts message in real-time                      │                    │      
         │                      │───────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│      
         │                      │                                 │                                  │                          │                    │      
         │                      │Pushes message (latest 10, FIFO) │                                  │                          │                    │      
         │                      │────────────────────────────────>│                                  │                          │                    │      
         │                      │                                 │                                  │                          │                    │      
         │                      │                  Appends message to write queue                    │                          │                    │      
         │                      │───────────────────────────────────────────────────────────────────>│                          │                    │      
         │                      │                                 │                                  │                          │                    │      
         │                      │                                 │                                  │ ╔════════════════════════╧╗                   │      
         │                      │                                 │                                  │ ║Writes to D1 in batch   ░║                   │      
         │                      │                                 │                                  │ ║(10 msgs OR 5s timeout)  ║                   │      
         │                      │                                 │                                  │ ╚════════════════════════╤╝                   │      
         │                      │                                 │                                  │Persist messages in batch │                    │      
         │                      │                                 │                                  │─────────────────────────>│                    │      
     ┌───┴──┐           ┌───────┴───────┐             ┌───────────┴───────────┐          ┌───────────┴──────────┐           ┌───┴───┐          ┌─────┴─────┐
     │Client│           │WebSocketServer│             │Cache                  │          │Queue                 │           │D1 (DB)│          │All Clients│
     └──────┘           │(Cloudflare DO)│             │(e.g., in-memory or KV)│          │(batched write buffer)│           └───────┘          └───────────┘
                        └───────────────┘             └───────────────────────┘          └──────────────────────┘                                           